imdb.api=https://api.themoviedb.org/3/search/movie
imdb.api.token=a79989bec5c9548ce3108e4476ea19fe

spotify.data.api=https://api.spotify.com
spotify.api=https://accounts.spotify.com
spotify.api.client.id=a596966110284cb38e56f16f01fb36a5
spotify.api.client.secret=dcdbb27baf014a4eb364ddae75af5dfb